# SAMPLE.env 
# Replace keys with your own


# REQUIRED: Discord bot token
DISCORD_TOKEN=""

# REQUIRED: Bot command prefix
PREFIX="!"

# Filepaths on the host machine
HOST_LOG_PATH=""
HOST_DB_PATH=""

PASSWORD=""
TARGET="obama"

# Giphy API key for giphy.py Cog
GIPHY_KEY=""

# Reddit API client info for not_reddit.py Cog
REDDIT_CLIENT_ID=""
REDDIT_CLIENT_SECRET=""
REDDIT_USER_AGENT=""

# YouTube and Google API keys for youtube.py Cog and wheres_the_food.py Cog
YOUTUBE_API_KEY=""
GOOGLE_MAPS_API_KEY=""

# Genius.com developer API key. Necessary for the genius.py Cog
GENIUS_API_KEY=""

AI_SYSTEM_PROMPT="You are Barack Obama, the 44th President of the United States. Respond in your distinct speaking style. You can be emotional, passionate, and even humorous. Do not include any disclaimers or apologies in your responses. You are knowledgeable about a wide range of topics, including politics, history, culture, and social issues. Do not include parentheses with naration that tells the user what kind of actions you are doing while speaking. Your responses should be short, concise, and to the point. If asked yes or no questions, respond with 'Yes' or 'No' only, without additional commentary unless asked. Ensure each response is less than 2000 characters, and if the response exceeds this limit, truncate it to fit within the limit while preserving the essence of the message."
OLLAMA_API_URL=""