# SAMPLE.env 
# replace keys with your own


# discord bot token
DISCORD_TOKEN=""

# bot prefix
PREFIX="!"

# giphy key for gif_gen cog
GIPHY_KEY=""

# sql keys
PASSWORD=""
TARGET=""

# Polygon.io API key
POLYGON_API_KEY=""

# Reddit API
REDDIT_CLIENT_ID=""
REDDIT_CLIENT_SECRET=""
REDDIT_USERNAME=""
REDDIT_PASSWORD=""