# SAMPLE.env 
# Replace keys with your own


# REQUIRED: Discord bot token
DISCORD_TOKEN=""

# REQUIRED: Bot command prefix
PREFIX="!"

# Filepaths for the bot's log file and database file on the host machine
LOG_FILE_PATH=""
DATABASE_FILE_PATH=""

PASSWORD=""
TARGET="obama"

# Giphy API key for giphy.py Cog
GIPHY_KEY=""

# Polygon.io API key for insider_trading.py Cog
POLYGON_API_KEY=""

# Reddit API client info for not_reddit.py Cog
REDDIT_CLIENT_ID=""
REDDIT_CLIENT_SECRET=""
REDDIT_USER_AGENT=""

# YouTube and Google API keys for youtube.py Cog and wheres_the_food.py Cog
YOUTUBE_API_KEY=""
GOOGLE_MAPS_API_KEY=""

# List of guild IDs that the bot will respond to for friends.py Cog
FRIEND_GUILD_IDS=[]

# Channel ID for the RateMyTakeaway YouTube channel for youtube.py Cog
RMT_CHANNEL_ID=1040708392886485085