# SAMPLE.env 
# replace keys with your own


# Discord bot token
DISCORD_TOKEN=""

# bot prefix
PREFIX="!"

# SQLite DB path inside the docker container
DB_PATH="./database/obamabot.db"

# File paths on local machine for mapping volumes in docker-compose
LOG_FILE_PATH=""
DATABASE_FILE_PATH=""

# giphy key for gif_gen cog
GIPHY_KEY=""

# sql keys
PASSWORD=""
TARGET="obama"

# Polygon.io API key
POLYGON_API_KEY=""

# Reddit API
REDDIT_CLIENT_ID=""
REDDIT_CLIENT_SECRET=""
REDDIT_USERNAME=""
REDDIT_PASSWORD=""
REDDIT_USER_AGENT=""

# YouTube and Google API
YOUTUBE_API_KEY=""
GOOGLE_MAPS_API_KEY=""

FRIEND_GUILD_IDS=[]