# SAMPLE.env 
# replace keys with your own
# the default prefix to trigger bot commands is an '!'

# discord bot token
DISCORD_TOKEN=""

# bot prefix
PREFIX="!"

# giphy key for gif_gen cog
# not necessary
GIPHY_KEY=""